user nginx;
worker_processes auto;

error_log stderr notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    escape=json
    '{'
    '"msec":"$msec",'
    '"remoteAddr":"$remote_addr",'
    '"remoteUser":"$remote_user",'
    '"request":"$request",'
    '"status":"$status",'
    '"bodyBytesSent":"$body_bytes_sent",'
    '"httpReferer":"$http_referer",'
    '"httpUserAgent":"$http_user_agent",'
    '"httpXForwardedFor":"$http_x_forwarded_for"'
    '}';

  access_log /dev/stdout main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  gzip on;

  server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;

    location / {
      index index.html index.htm;
    }

    error_page 404 500 502 503 504 @redirect_home;
    location @redirect_home {
      return 302 http://$http_host/;
    }
  }
}